<svg>
  
 <svg id="departures-view">
  
  <defs>
  <!-- Define a reusable tile to display a train -->
  <symbol id="train_details" href="#tile-list-item" focusable="false" pointer-events="visible" system-events="all">
    <rect class="tile-list-bg"/>
    <text id="destination" font-size="30" x="5" y="30"></text>
    <text id="dep_time"  x="5"   y="60" font-size="25"></text>
    <text id="platform" x="5" y="90" font-size="25"></text>
    <text id="plat_conf" x="100%-150" y="90" font-size="15"></text>
    <text id="cur_status" x="5" y="115" font-size="20"></text>
    <rect class="line" />
    <rect id="touch" pointer-events="all" />
  </symbol>
    
    <symbol id="list-header" href="#tile-list-header">
      <rect class="tile-list-header-bg"/>
      <text id="train-header-text"/>
      <rect class="line" />
    </symbol>
    
  </defs>
  
  <textarea id="status" class="status">status message to be displayed here</textarea>

  <use id="trainList" href="#tile-list" width="100%">
      <var id="reorder-enabled" value="0"/>
      <var id="align-mode" value="1"/>
      <var id="separator-height-bottom" value="2"/>
      <use id="train-list-header" href="#list-header" height="35%" />
 
      <use id="train-0" href="#train_details"/>
      <use id="train-1" href="#train_details"/>
      <use id="train-2" href="#train_details" />
      <use id="train-3" href="#train_details" />
      <use id="train-4" href="#train_details" />
      <use id="train-5" href="#train_details" />
      <use id="train-6" href="#train_details" />
      <use id="train-7" href="#train_details" />
      <use id="train-8" href="#train_details" />
      <use id="train-9" href="#train_details" />
      <use id="train-footer" href="#train_details" height="50%" >
        <rect fill="black" width="100%" height="100%"/>
        <use id="mybutton" href="#square-button" fill="orange">
          <set href="#text" attributeName="text-buffer" to="Settings"/>
          <set href="#text" attributeName="y" to="70%"/>
        </use>
      </use>
    </use>
  
  
<!--   <rect id="hdn-rect-top" x="80%" y="0" width="20%" height="20%" opacity="0.3" fill="red" /> -->
  
    <!--   UPPER RIGHT -->
  <use id="btnRefresh" href="#combo-button-upper-right" fill="orange" >
    <set href="combo-button-icon" attributeName="href" to="buttons/refresh_default.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="buttons/refresh_pressed.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
<!--     <animate attribute Name="opacity" begin="click" from="0" to="1" dur="1" /> -->
    <animate attributeName="opacity" begin="load; mouseup+1.5" from="1" to="0.5" dur="0.5" />
    <animate attributeName="opacity" begin="enable" from="0.2" to="1" dur="0.5" />
    <animate attributeName="x" begin="load+1" from="92%-45" to="92%" easing="ease-in-out" dur="0.5"/>
    <animate attributeName="x" begin="enable" from="92%" to="92%-45" easing="ease-in-out" dur="0.3" />
    <animate attributeName="x" begin="mouseup+2.5" from="92%-45" to="92%" easing="ease-in-out" dur="0.3" />
  </use>  
  
<!--   <rect id="hdn-rect-bottom" x="80%" y="80%" width="20%" height="20%" opacity="0.3" fill="red"/> -->
  <!-- BOTTOM RIGHT -->
  <use id="btnSettings" href="#combo-button-lower-right" fill="orange">
    <set href="combo-button-icon" attributeName="href" to="buttons/settings_default.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="buttons/settings_pressed.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
    <animate attributeName="opacity" begin="load; mouseup+1.5" from="1" to="0.5" dur="0.5" />
    <animate attributeName="opacity" begin="enable" from="0.2" to="1" dur="0.5" />
    <animate attributeName="x" begin="load+1" from="92%-45" to="92%" easing="ease-in-out" dur="0.5"/>
    <animate attributeName="x" begin="enable" from="92%" to="92%-45" easing="ease-in-out" dur="0.3" />
    <animate attributeName="x" begin="mouseup+2.5" from="92%-45" to="92%" easing="ease-in-out" dur="0.3" />
  </use>

  </svg>

  <svg id="Settings-view">
    
  </svg>
  
  <svg id="menu-view">
    
  </svg>
  
</svg>
